<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aTe-V3-ChB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="71d-Hu-dr2">
            <objects>
                <viewController storyboardIdentifier="drawingView" id="aTe-V3-ChB" customClass="DrawingViewController" customModule="startupeiros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUJ-bd-UC1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl5-Ig-8WF">
                                <rect key="frame" x="41.5" y="772.5" width="331" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5m-Is-yY7">
                                        <rect key="frame" x="264" y="0.0" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GSI-YR-S7N">
                                        <rect key="frame" x="0.0" y="20.5" width="331" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BPf-SU-Xi8">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="labelCell" id="nVt-gj-vtA" customClass="LabelCollectionViewCell" customModule="startupeiros" customModuleProvider="target">
                                                <rect key="frame" x="289" y="0.0" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RaU-q3-prS">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obe-p9-R3T">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="obe-p9-R3T" firstAttribute="top" secondItem="RaU-q3-prS" secondAttribute="top" id="1x4-ay-5Ii"/>
                                                        <constraint firstAttribute="bottom" secondItem="obe-p9-R3T" secondAttribute="bottom" id="8ln-DK-3Rz"/>
                                                        <constraint firstAttribute="trailing" secondItem="obe-p9-R3T" secondAttribute="trailing" id="HKQ-al-9RL"/>
                                                        <constraint firstItem="obe-p9-R3T" firstAttribute="leading" secondItem="RaU-q3-prS" secondAttribute="leading" id="Ue0-Eg-VBI"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="obe-p9-R3T" id="IbS-1l-7Ha"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GSI-YR-S7N" firstAttribute="top" secondItem="G5m-Is-yY7" secondAttribute="bottom" id="D6h-0L-CTu"/>
                                    <constraint firstItem="GSI-YR-S7N" firstAttribute="leading" secondItem="Yl5-Ig-8WF" secondAttribute="leading" id="Jxi-kr-Yvq"/>
                                    <constraint firstAttribute="bottom" secondItem="GSI-YR-S7N" secondAttribute="bottom" id="ZYP-Kn-Quh"/>
                                    <constraint firstAttribute="trailing" secondItem="G5m-Is-yY7" secondAttribute="trailing" constant="10" id="fhO-Sb-jpv"/>
                                    <constraint firstItem="G5m-Is-yY7" firstAttribute="top" secondItem="Yl5-Ig-8WF" secondAttribute="top" id="h2M-oT-t0S"/>
                                    <constraint firstAttribute="trailing" secondItem="GSI-YR-S7N" secondAttribute="trailing" id="mdc-w3-kED"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7K-FY-Rzi">
                                <rect key="frame" x="41.5" y="44" width="331" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Briefing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypI-jC-8Bh">
                                        <rect key="frame" x="10" y="0.0" width="61.5" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D8r-dU-cDr">
                                        <rect key="frame" x="0.0" y="31" width="331" height="58.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xV3-kM-Wb3">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="labelCell" id="YIy-sr-x7E" customClass="LabelCollectionViewCell" customModule="startupeiros" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="4.5" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VgQ-uz-Gms">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WQ-QA-vwx">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2WQ-QA-vwx" firstAttribute="leading" secondItem="VgQ-uz-Gms" secondAttribute="leading" id="J3x-fT-8c9"/>
                                                        <constraint firstAttribute="trailing" secondItem="2WQ-QA-vwx" secondAttribute="trailing" id="X9e-Gq-45T"/>
                                                        <constraint firstAttribute="bottom" secondItem="2WQ-QA-vwx" secondAttribute="bottom" id="bd6-4e-Lj1"/>
                                                        <constraint firstItem="2WQ-QA-vwx" firstAttribute="top" secondItem="VgQ-uz-Gms" secondAttribute="top" id="m1M-XS-EDu"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="2WQ-QA-vwx" id="HsG-EO-vTq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ypI-jC-8Bh" firstAttribute="top" secondItem="W7K-FY-Rzi" secondAttribute="top" id="DNs-kB-PK6"/>
                                    <constraint firstItem="D8r-dU-cDr" firstAttribute="height" secondItem="W7K-FY-Rzi" secondAttribute="height" multiplier="0.65625" id="MDS-Tn-pbO"/>
                                    <constraint firstItem="D8r-dU-cDr" firstAttribute="leading" secondItem="W7K-FY-Rzi" secondAttribute="leading" id="NlP-KO-Tk2"/>
                                    <constraint firstItem="D8r-dU-cDr" firstAttribute="top" secondItem="ypI-jC-8Bh" secondAttribute="bottom" id="aWS-Gc-Jl8"/>
                                    <constraint firstItem="ypI-jC-8Bh" firstAttribute="leading" secondItem="W7K-FY-Rzi" secondAttribute="leading" constant="10" id="qNA-iL-kUw"/>
                                    <constraint firstAttribute="trailing" secondItem="D8r-dU-cDr" secondAttribute="trailing" id="tG2-Pn-8nP"/>
                                    <constraint firstAttribute="bottom" secondItem="D8r-dU-cDr" secondAttribute="bottom" id="uGn-sd-JPe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-ng-QcU">
                                <rect key="frame" x="74.5" y="153.5" width="265" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm8-FU-oiq">
                                        <rect key="frame" x="8" y="27" width="93.5" height="107.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pe-hv-4eW">
                                        <rect key="frame" x="161.5" y="10" width="93.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-jj-wMe">
                                        <rect key="frame" x="161.5" y="27" width="93.5" height="107.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qav-8Y-n91">
                                        <rect key="frame" x="10" y="10" width="91.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qav-8Y-n91" firstAttribute="leading" secondItem="VR3-ng-QcU" secondAttribute="leading" constant="10" id="4G0-zY-pMX"/>
                                    <constraint firstItem="Qav-8Y-n91" firstAttribute="top" secondItem="VR3-ng-QcU" secondAttribute="top" constant="10" id="4ao-CJ-eB8"/>
                                    <constraint firstItem="8pe-hv-4eW" firstAttribute="top" secondItem="VR3-ng-QcU" secondAttribute="top" constant="10" id="5ED-N9-fZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="Lm8-FU-oiq" secondAttribute="bottom" id="Asv-Oz-9mX"/>
                                    <constraint firstAttribute="bottom" secondItem="0gf-jj-wMe" secondAttribute="bottom" id="CcH-4C-cc3"/>
                                    <constraint firstItem="Lm8-FU-oiq" firstAttribute="height" secondItem="VR3-ng-QcU" secondAttribute="height" multiplier="0.8" id="Idz-Xg-Gin"/>
                                    <constraint firstItem="8pe-hv-4eW" firstAttribute="leading" secondItem="0gf-jj-wMe" secondAttribute="leading" id="XFD-in-f7N"/>
                                    <constraint firstAttribute="trailing" secondItem="8pe-hv-4eW" secondAttribute="trailing" constant="10" id="YcD-ZY-Znn"/>
                                    <constraint firstItem="Qav-8Y-n91" firstAttribute="height" secondItem="VR3-ng-QcU" secondAttribute="height" multiplier="0.164062" id="aO1-ZI-tcc"/>
                                    <constraint firstItem="0gf-jj-wMe" firstAttribute="width" secondItem="Lm8-FU-oiq" secondAttribute="width" id="dOw-IN-Na4"/>
                                    <constraint firstItem="Qav-8Y-n91" firstAttribute="trailing" secondItem="Lm8-FU-oiq" secondAttribute="trailing" id="ddS-aC-IIR"/>
                                    <constraint firstItem="0gf-jj-wMe" firstAttribute="height" secondItem="Lm8-FU-oiq" secondAttribute="height" id="rBi-HD-d1k"/>
                                    <constraint firstItem="Lm8-FU-oiq" firstAttribute="leading" secondItem="VR3-ng-QcU" secondAttribute="leading" constant="8" id="vQD-C0-4U7"/>
                                    <constraint firstAttribute="trailing" secondItem="0gf-jj-wMe" secondAttribute="trailing" constant="10" id="xIc-Hi-1vV"/>
                                    <constraint firstItem="8pe-hv-4eW" firstAttribute="height" secondItem="Qav-8Y-n91" secondAttribute="height" multiplier="0.954545" id="z4k-gP-mbE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuF-ch-FzC" userLabel="cellFrame">
                                <rect key="frame" x="31" y="288" width="352" height="474.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s7-0z-E2y">
                                        <rect key="frame" x="26.5" y="417" width="299" height="47.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxi-5Y-YbR">
                                                <rect key="frame" x="131.5" y="8.5" width="36" height="30"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClear:" destination="aTe-V3-ChB" eventType="touchUpInside" id="C52-x8-dsI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dva-Fd-LPk">
                                                <rect key="frame" x="236.5" y="8.5" width="30" height="30"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSkip:" destination="aTe-V3-ChB" eventType="touchUpInside" id="O3O-p2-V2X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ee-Xh-XuC">
                                                <rect key="frame" x="0.0" y="8.5" width="95" height="30"/>
                                                <state key="normal" title="Undo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onUndo:" destination="aTe-V3-ChB" eventType="touchUpInside" id="0P0-tA-81q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5ee-Xh-XuC" firstAttribute="leading" secondItem="1s7-0z-E2y" secondAttribute="leading" id="Cnm-VQ-Nul"/>
                                            <constraint firstItem="Dva-Fd-LPk" firstAttribute="width" secondItem="5ee-Xh-XuC" secondAttribute="width" multiplier="0.315789" id="K6D-YB-3qi"/>
                                            <constraint firstItem="lxi-5Y-YbR" firstAttribute="centerX" secondItem="1s7-0z-E2y" secondAttribute="centerX" id="gcZ-kl-y0p"/>
                                            <constraint firstItem="Dva-Fd-LPk" firstAttribute="centerY" secondItem="1s7-0z-E2y" secondAttribute="centerY" id="ran-YT-HXT"/>
                                            <constraint firstItem="lxi-5Y-YbR" firstAttribute="centerY" secondItem="1s7-0z-E2y" secondAttribute="centerY" id="vag-aq-xEr"/>
                                            <constraint firstItem="5ee-Xh-XuC" firstAttribute="centerY" secondItem="1s7-0z-E2y" secondAttribute="centerY" id="ycM-ev-XqY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-6R-8fv">
                                        <rect key="frame" x="234" y="348" width="88" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gRf-6R-8fv" secondAttribute="height" multiplier="44:19" id="I0Z-nI-FSI"/>
                                        </constraints>
                                        <state key="normal" image="pillButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EO-se-uin">
                                        <rect key="frame" x="30" y="348" width="88" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4EO-se-uin" secondAttribute="height" multiplier="44:19" id="vbt-NH-6d0"/>
                                        </constraints>
                                        <state key="normal" image="pillButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-Fl-EfA">
                                        <rect key="frame" x="138" y="329" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yvs-Fl-EfA" secondAttribute="height" multiplier="1:1" id="ntW-kR-6cL"/>
                                        </constraints>
                                        <state key="normal" image="circularButton"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRQ-7Z-Zun">
                                        <rect key="frame" x="26.5" y="20" width="299" height="299"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-EU-vg1">
                                                <rect key="frame" x="7" y="7" width="285" height="285"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qcf-EU-vg1" secondAttribute="height" multiplier="1:1" id="fMo-D4-Kp3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-Or-JYc">
                                                <rect key="frame" x="0.0" y="241" width="299" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26671576499999999" green="0.270524025" blue="0.27451056239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sOf-Or-JYc" secondAttribute="bottom" constant="10" id="LKB-Rg-bXQ"/>
                                            <constraint firstItem="qcf-EU-vg1" firstAttribute="centerY" secondItem="zRQ-7Z-Zun" secondAttribute="centerY" id="TFd-1a-ySs"/>
                                            <constraint firstItem="qcf-EU-vg1" firstAttribute="height" secondItem="zRQ-7Z-Zun" secondAttribute="height" multiplier="0.954693" id="eEf-x6-Tqb"/>
                                            <constraint firstAttribute="trailing" secondItem="sOf-Or-JYc" secondAttribute="trailing" id="gpZ-lm-xt0"/>
                                            <constraint firstItem="qcf-EU-vg1" firstAttribute="centerX" secondItem="zRQ-7Z-Zun" secondAttribute="centerX" id="hl2-oE-Po2"/>
                                            <constraint firstItem="sOf-Or-JYc" firstAttribute="leading" secondItem="zRQ-7Z-Zun" secondAttribute="leading" id="j4e-1R-37t"/>
                                            <constraint firstAttribute="width" secondItem="zRQ-7Z-Zun" secondAttribute="height" multiplier="1:1" id="qfC-DG-uMK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.42750084399999999" green="0.43130671980000002" blue="0.43529498579999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Yvs-Fl-EfA" firstAttribute="top" secondItem="zRQ-7Z-Zun" secondAttribute="bottom" constant="10" id="1Vb-bc-Oty"/>
                                    <constraint firstAttribute="bottom" secondItem="1s7-0z-E2y" secondAttribute="bottom" constant="10" id="Cbk-rJ-4zU"/>
                                    <constraint firstItem="5ee-Xh-XuC" firstAttribute="centerX" secondItem="4EO-se-uin" secondAttribute="centerX" id="Fu3-IP-9nj"/>
                                    <constraint firstItem="zRQ-7Z-Zun" firstAttribute="top" secondItem="CuF-ch-FzC" secondAttribute="top" constant="20" id="OQ1-6F-cUz"/>
                                    <constraint firstItem="Yvs-Fl-EfA" firstAttribute="centerX" secondItem="1s7-0z-E2y" secondAttribute="centerX" id="YES-jq-6Mp"/>
                                    <constraint firstItem="1s7-0z-E2y" firstAttribute="top" secondItem="Yvs-Fl-EfA" secondAttribute="bottom" constant="12" id="adx-Pt-GX7"/>
                                    <constraint firstItem="1s7-0z-E2y" firstAttribute="width" secondItem="CuF-ch-FzC" secondAttribute="width" multiplier="0.85" id="cSK-mP-Oj4"/>
                                    <constraint firstItem="1s7-0z-E2y" firstAttribute="height" secondItem="CuF-ch-FzC" secondAttribute="height" multiplier="0.1" id="h4Y-9w-QvB"/>
                                    <constraint firstItem="4EO-se-uin" firstAttribute="centerY" secondItem="Yvs-Fl-EfA" secondAttribute="centerY" id="iqT-k7-mEG"/>
                                    <constraint firstItem="1s7-0z-E2y" firstAttribute="centerX" secondItem="CuF-ch-FzC" secondAttribute="centerX" id="lsQ-bt-rPH"/>
                                    <constraint firstItem="gRf-6R-8fv" firstAttribute="centerY" secondItem="Yvs-Fl-EfA" secondAttribute="centerY" id="mGZ-6v-m77"/>
                                    <constraint firstItem="Dva-Fd-LPk" firstAttribute="centerX" secondItem="gRf-6R-8fv" secondAttribute="centerX" id="phA-Mh-TAL"/>
                                    <constraint firstItem="Yvs-Fl-EfA" firstAttribute="leading" secondItem="4EO-se-uin" secondAttribute="trailing" constant="20" id="uA8-xC-qJ2"/>
                                    <constraint firstItem="zRQ-7Z-Zun" firstAttribute="centerX" secondItem="CuF-ch-FzC" secondAttribute="centerX" id="vyP-Ls-KSG"/>
                                    <constraint firstItem="gRf-6R-8fv" firstAttribute="leading" secondItem="Yvs-Fl-EfA" secondAttribute="trailing" constant="20" id="wIc-rD-ZXB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CuF-ch-FzC" firstAttribute="centerX" secondItem="g6G-Xo-VaE" secondAttribute="centerX" id="4hk-Or-NAH"/>
                            <constraint firstItem="Yl5-Ig-8WF" firstAttribute="top" secondItem="CuF-ch-FzC" secondAttribute="bottom" constant="10" id="4zD-28-qNy"/>
                            <constraint firstItem="VR3-ng-QcU" firstAttribute="centerX" secondItem="W7K-FY-Rzi" secondAttribute="centerX" id="5p2-ag-JKk"/>
                            <constraint firstItem="Yl5-Ig-8WF" firstAttribute="width" secondItem="GUJ-bd-UC1" secondAttribute="width" multiplier="0.8" id="8bL-jK-9rS"/>
                            <constraint firstItem="Yl5-Ig-8WF" firstAttribute="height" secondItem="GUJ-bd-UC1" secondAttribute="height" multiplier="0.1" id="CGN-1G-Wqk"/>
                            <constraint firstItem="Yl5-Ig-8WF" firstAttribute="centerX" secondItem="g6G-Xo-VaE" secondAttribute="centerX" id="EDj-YU-mdX"/>
                            <constraint firstItem="CuF-ch-FzC" firstAttribute="width" secondItem="GUJ-bd-UC1" secondAttribute="width" multiplier="0.85" id="Gnv-cf-wlO"/>
                            <constraint firstItem="W7K-FY-Rzi" firstAttribute="height" secondItem="GUJ-bd-UC1" secondAttribute="height" multiplier="0.1" id="MkG-rg-Rx6"/>
                            <constraint firstItem="VR3-ng-QcU" firstAttribute="centerX" secondItem="g6G-Xo-VaE" secondAttribute="centerX" id="S2O-6W-i2Z"/>
                            <constraint firstItem="W7K-FY-Rzi" firstAttribute="width" secondItem="GUJ-bd-UC1" secondAttribute="width" multiplier="0.8" id="S2d-m5-w2x"/>
                            <constraint firstItem="W7K-FY-Rzi" firstAttribute="top" secondItem="g6G-Xo-VaE" secondAttribute="top" id="SYG-XY-8SZ"/>
                            <constraint firstItem="CuF-ch-FzC" firstAttribute="top" secondItem="VR3-ng-QcU" secondAttribute="bottom" id="WQp-q5-kcd"/>
                            <constraint firstItem="VR3-ng-QcU" firstAttribute="top" secondItem="W7K-FY-Rzi" secondAttribute="bottom" constant="20" id="ZIf-4U-NgJ"/>
                            <constraint firstItem="VR3-ng-QcU" firstAttribute="width" secondItem="W7K-FY-Rzi" secondAttribute="width" multiplier="0.8" id="hlC-2S-sT7"/>
                            <constraint firstItem="Yl5-Ig-8WF" firstAttribute="bottom" secondItem="g6G-Xo-VaE" secondAttribute="bottom" id="owh-B4-GPx"/>
                            <constraint firstItem="W7K-FY-Rzi" firstAttribute="centerX" secondItem="g6G-Xo-VaE" secondAttribute="centerX" id="qZD-S4-1RV"/>
                            <constraint firstItem="VR3-ng-QcU" firstAttribute="height" secondItem="GUJ-bd-UC1" secondAttribute="height" multiplier="0.15" id="qkb-Lj-3B4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6G-Xo-VaE"/>
                    </view>
                    <connections>
                        <outlet property="classLabel" destination="sOf-Or-JYc" id="Mjj-f8-i15"/>
                        <outlet property="clearButton" destination="lxi-5Y-YbR" id="SgG-Bj-e0Z"/>
                        <outlet property="currentEmojiLabel" destination="Lm8-FU-oiq" id="ZTk-AL-56K"/>
                        <outlet property="doneCollectionView" destination="GSI-YR-S7N" id="k1a-Aw-ckF"/>
                        <outlet property="imageView" destination="qcf-EU-vg1" id="s9f-ze-Emt"/>
                        <outlet property="toDoCollectionView" destination="D8r-dU-cDr" id="dhZ-3I-88M"/>
                        <outlet property="undoButton" destination="5ee-Xh-XuC" id="ef5-hj-pCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmZ-bf-zcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="circularButton" width="76" height="76"/>
        <image name="pillButton" width="88" height="38"/>
    </resources>
</document>
